GET {{baseUrl}}/masalar HTTP/1.1
Content-Type: application/json
token: {{token}}

###


GET {{baseUrl}}/masalar/10 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/masalar HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Ad": "Bahçe"
}

###

DELETE {{baseUrl}}/masalar HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "ID" : 1
}

###

PUT {{baseUrl}}/masalar HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "ID": 25,
    "Ad": "x"
}