GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/user/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "userName": "BarisArslan",
    "name": "Barış",
    "surname": "Arslan",
    "eMail": "baris@project.com",
    "password": "password",
    "UserTypeName": "Administrator"
}

###

PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "userName": "MertBereket",
    "Id": 31,
    "FirstName": "mert",
    "LastName": "bereket",
    "EmailAddress": "mert@project.com",
    "Password": "password",
    "UserTypeName": "Administrator"
}

###

DELETE  {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 4
}